#!/bin/bash

#==============================================================================
: <<COMMENTBLOCK

Function:   BBRDWI
Purpose:    Register dwi image with Boundary Based Registration, optionally using fieldmaps
Input:      Depends on the following skull stripped images: mag, struct, dwi.
Output:     fmap_rads and registrations

COMMENTBLOCK

BBRDWI ()
{
	echo "------------------------------------------------"
	started=$(date "+%Y-%m-%d %T")
	echo "Starting BBRDWI UTC: ${started}"
	if [ -d ${bids_dir}/${subj}/fmap ]; then
		echo "fmap directory exists, so preparing fieldmaps"
		# Look up the EffectiveEchoSpacing for the dwi image in its json file
		ECHO_SPACE=$(cat ${bids_dir}/${subj}/dwi/${subj}_*dwi.json | grep -m 1 EffectiveEchoSpacing | sed 's/,//g' | awk '{print $2}')
		# Look up echo time for the first fieldmap
		ECHO_TIME1=$(cat ${output_dir}/${subj}/fmap/${subj}_magnitude1.json | grep -m 1 EchoTime | sed 's/,//g' | awk '{print $2}')
		# Look up echo time for the 2nd fieldmap
		ECHO_TIME2=$(cat ${output_dir}/${subj}/fmap/${subj}_phasediff.json | grep -m 1 EchoTime | sed 's/,//g' | awk '{print $2}')
		# Calculate the echo difference
		ECHO_DIFF=$(echo "scale=2; (${ECHO_TIME2} - ${ECHO_TIME1}) * 1000" | bc)
		# Get the phase encode direction from a file--because bids spec differs from FSL
		if [ -e ${bids_dir}/pe.txt ]; then
			PE=$(cat ${bids_dir}/pe.txt)
		else
			GetPE
			echo "PE=${PE}"
		fi

		if [ ! -e ${output_dir}/${subj}/fmap/fmap_rads.nii.gz ]; then
			echo "Prepare the Siemens fieldmap in radians, if we have an fmap directory"
			fsl_prepare_fieldmap SIEMENS ${output_dir}/${subj}/fmap/${subj}_phasediff.nii.gz ${output_dir}/${subj}/fmap/${subj}_magnitude1_brain.nii.gz ${output_dir}/${subj}/fmap/fmap_rads.nii.gz ${ECHO_DIFF}
		else
			echo "${output_dir}/${subj}/fmap/fmap_rads.nii.gz already exists, moving on"
		fi

		# If fmap exists, write b0 to T1w (str) registrations.
		if [ ! -e ${output_dir}/${subj}/reg/${subj}_b0_str.mat ]; then
			echo "running epi_reg with fieldmaps"
			epi_reg --fmap=${output_dir}/${subj}/fmap/fmap_rads.nii.gz \
			--fmapmag=${output_dir}/${subj}/fmap/${subj}_magnitude1.nii.gz \
			--fmapmagbrain=${output_dir}/${subj}/fmap/${subj}_magnitude1_brain.nii.gz \
			--pedir=${PE} --echospacing=${ECHO_SPACE} -v \
			--epi=${output_dir}/${subj}/dwi/nodif_brain.nii.gz \
			--t1=${anat_outdir}/${subj}/anat/${subj}_T1w.nii.gz \
			--t1brain=${anat_outdir}/${subj}/anat/${subj}_T1w_brain.nii.gz \
			--wmseg=${anat_outdir}/${subj}/anat/${subj}_T1w_wmseg.nii.gz \
			--out=${output_dir}/${subj}/reg/${subj}_b0_str
		else
			echo "${output_dir}/${subj}/reg/${subj}_b0_str.mat already exists, moving on"
		fi
	fi

	# If no fmap exists, write b0 to T1w registrations.
	if [ ! -d ${bids_dir}/${subj}/fmap ] && [ ! -e ${output_dir}/${subj}/reg/${subj}_b0_str.mat ]; then
		echo "Running epi_reg without fieldmaps because no fmap directory exists"
		epi_reg --epi=${output_dir}/${subj}/dwi/nodif_brain.nii.gz --t1=${anat_outdir}/${subj}/anat/${subj}_T1w.nii.gz --t1brain=${anat_outdir}/${subj}/anat/${subj}_T1w_brain.nii.gz --out=${output_dir}/${subj}/reg/${subj}_b0_str -v
	fi

	if [ ! -e ${output_dir}/${subj}/reg/${subj}_str_b0.mat ]; then
		echo "flirt: invert b0_str.mat to create str_b0.mat if no fmap"
		convert_xfm -omat ${output_dir}/${subj}/reg/${subj}_str_b0.mat -inverse ${output_dir}/${subj}/reg/${subj}_b0_str.mat
	else
		echo "${output_dir}/${subj}/reg/${subj}_str_b0.mat already exists, moving on"
	fi

	if [ ! -e  ${output_dir}/${subj}/reg/${subj}_b0_mni_warp.nii.gz ]; then
		echo "fnirt: create a single warp b0_mni_warp"
		convertwarp -r ${FSLDIR}/data/standard/MNI152_T1_2mm -w ${output_dir}/${subj}/reg/${subj}_str_mni_warp.nii.gz -m ${output_dir}/${subj}/reg/${subj}_b0_str.mat -o ${output_dir}/${subj}/reg/${subj}_b0_mni_warp.nii.gz
	else
		echo "${output_dir}/${subj}/reg/${subj}_b0_mni_warp.nii.gz already exists, moving on"
	fi

	if [ ! -e  ${output_dir}/${subj}/reg/${subj}_mni_b0_warp.nii.gz ]; then
		echo "invert b0_mni_warp to create mni_b0_warp"
		invwarp -w ${output_dir}/${subj}/reg/${subj}_b0_mni_warp.nii.gz -o ${output_dir}/${subj}/reg/${subj}_mni_b0_warp.nii.gz -r ${output_dir}/${subj}/dwi/nodif_brain.nii.gz
	else
		echo "${output_dir}/${subj}/reg/${subj}_mni_b0_warp.nii.gz already exists, moving on"
	fi

	finished=$(date "+%Y-%m-%d %T")
	echo "BBRDWI has completed UTC: ${finished}"
}

#==============================================================================

: <<COMMENTBLOCK

Function:   CheckFilesPrep
Purpose:    Determine whether files needed for processing are present.
            Exit gracefully with errors if there is a problem.
Input:      A BIDS directory with dwi and anat files at least,
						derivatives/fsl_anat_proc and derivatives/fsl_dwi_proc generated by running setup.sh
Output:     Information. If there is a problem, then an error file is generated.

COMMENTBLOCK

CheckFilesPrep ()
{
	echo "========================================"
	echo "Checking that critical files exist for running prep."
	echo "prep will exit and produce error report if not."

	err_txt=${bids_dir}/${subj}_error.txt
	CheckDir ${bids_dir}/${subj}/ "subject dir exists" "subject dir missing"
	subj_dir_exist=${dir_exist}
	if [ "${subj_dir_exist}" = "True" ]; then
		CheckDir ${output_dir}/${subj}/ "subject fsl_dwi_proc dir exists" "subject fsl_dwi_proc dir missing"
		subj_outdir_exist=${dir_exist}
		if [ "${subj_outdir_exist}" = "True" ]; then
			####################DWI###################
			##########################################
			echo ""
			echo "Checking for dwi output files now"

			# DWI: Look in the ${output_dir}/dwi dir if it exists
			CheckDir ${output_dir}/${subj}/dwi "Output dwi dir exists" "There is no ${output_dir}/${subj}/dwi dir."
			dwiout_dir_exist=${dir_exist}
			if [ "${dwiout_dir_exist}" = "True" ]; then
				echo "Checking ${output_dir}/${subj}/dwi files now"
				CheckFiles ${output_dir}/${subj}/dwi/ "nodif_brain_mask.nii.gz" "nodif_brain_mask.nii.gz exists" "No ${output_dir}/${subj}/dwi/nodif_brain_mask.nii.gz"
				CheckFiles ${output_dir}/${subj}/dwi/ "nodif.nii.gz" "nodif.nii.gz exists" "No ${output_dir}/${subj}/dwi/nodif.nii.gz"
			fi

			####################FMAP###################
			###########################################
			echo ""
			echo "Checking for fmap output files now"

			if [ -d "${output_dir}/${subj}/fmap" ]; then
				echo "Checking ${output_dir}/${subj}/fmap files now"
				CheckFiles ${output_dir}/${subj}/fmap/ "blip2.nii.gz" "blip2 exists" "No ${output_dir}/${subj}/fmap/blip2"
				CheckFiles ${output_dir}/${subj}/fmap/ "${subj}_magnitude1_brain_mask.nii.gz" "magnitude1 brain mask exists" "No ${output_dir}/${subj}/fmap/${subj}_magnitude1_brain_mask.nii.gz"
				CheckFiles ${output_dir}/${subj}/fmap/ "${subj}_magnitude1.json" "magnitude1 json exists" "No ${output_dir}/${subj}/fmap/${subj}_magnitude1.json"
				CheckFiles ${output_dir}/${subj}/fmap/ "${subj}_magnitude1.nii.gz" "magnitude1 exists" "No ${output_dir}/${subj}/fmap/${subj}_magnitude1.nii.gz"
				CheckFiles ${output_dir}/${subj}/fmap/ "${subj}_phasediff.json" "phasediff json exists" "No ${output_dir}/${subj}/fmap/${subj}_phasediff.json"
				CheckFiles ${output_dir}/${subj}/fmap/ "${subj}_phasediff.nii.gz" "phasediff exists" "No ${output_dir}/${subj}/fmap/${subj}_phasediff.nii.gz"
				# Check for dwi dir output related to fmaps
				CheckFiles ${output_dir}/${subj}/dwi/ "b0_combo.nii.gz" "b0_combo.nii.gz exists" "No ${output_dir}/${subj}/dwi/b0_combo.nii.gz"
				CheckFiles ${output_dir}/${subj}/dwi/ "b0_combo.topup_log" "b0_combo.topup_log exists" "No ${output_dir}/${subj}/dwi/b0_combo.topup_log"
				CheckFiles ${output_dir}/${subj}/dwi/ "b0_hifi.nii.gz" "b0_hifi.nii.gz json exists" "No ${output_dir}/${subj}/dwi/b0_hifi.nii.gz"
				CheckFiles ${output_dir}/${subj}/dwi/ "blip1.nii.gz" "blip1 exists" "No ${output_dir}/${subj}/dwi/blip1"
				CheckFiles ${output_dir}/${subj}/dwi/ "top_hz.nii.gz" "top_hz.nii.gz exists" "No ${output_dir}/${subj}/dwi/top_hz.nii.gz"
				CheckFiles ${output_dir}/${subj}/dwi/ "top_out_fieldcoef.nii.gz" "top_out_fieldcoef.nii.gz exists" "No ${output_dir}/${subj}/dwi/top_out_fieldcoef.nii.gz"
				CheckFiles ${output_dir}/${subj}/dwi/ "top_out_movpar.txt" "top_out_movpar.txt exists" "No ${output_dir}/${subj}/dwi/top_out_movpar.txt"

				echo "Checking that config files exist"
				CheckFiles ${bids_dir}/ ".bidsignore" ".bidsignore config file exists" "No .bidsignore config file"
				CheckFiles ${bids_dir}/ "index*.txt" "index*.txt config file exists" "No index*.txt config file"
	      # Count the acq* config files. BIP requires 2
	      acq_count=$(CountFiles ${bids_dir}/ "acq*.txt")
	      if [ ${acq_count} -lt 2 ]; then
	        acq_count_fail_msg="acqparams.txt and/or acq_*.txt is missing from the bids dir. This is a problem for BIP."
	        touch ${err_txt}
	        if [ ! -e ${err_txt} ]; then
	          touch ${err_txt}
	          echo "===========================================" >> ${err_txt}
	          echo ${subj} >> ${err_txt}
	          echo "${acq_count_fail_msg}" >> ${err_txt}
	        fi
	          echo "${acq_count_fail_msg}"
	          echo "${acq_count_fail_msg}" >> ${err_txt}
	      fi
			else
				echo "There is no ${output_dir}/${subj}/fmap dir."
				echo "This is okay if there were no appropriate fieldmaps to process"
			fi

			####################REG###################
			##########################################
			echo ""
			echo "Checking for reg output files now"
			CheckFiles ${output_dir}/${subj}/reg/ "${subj}_B02T1w_temp.mat" "reg/${subj}_B02T1w_temp.mat exists" "No ${output_dir}/${subj}/reg/${subj}_B02T1w_temp.mat. "
			CheckFiles ${output_dir}/${subj}/reg/ "${subj}_T1w2B0_temp.mat" "reg/${subj}_T1w2B0_temp.mat exists" "No ${output_dir}/${subj}/reg/${subj}_T1w2B0_temp.mat."
		fi
		###############FSL_ANAT_PROC##############
		##########################################
		echo ""
		echo "Checking for fsl_anat_proc output files now"
		CheckDir ${anat_outdir}/${subj}/anat/ "Output fsl_anat_proc dir exists" "There is no fsl_anat_proc dir."
		fslanatproc_dir_exist=${dir_exist}
		if [ "${fslanatproc_dir_exist}" = "True" ]; then
			CheckFiles ${anat_outdir}/${subj}/anat/ "${subj}_T1w_mask.nii.gz" "${subj}_T1w_mask.nii.gz exists" "No ${anat_outdir}/${subj}/anat/${subj}_T1w_mask.nii.gz"
			CheckFiles ${anat_outdir}/${subj}/anat/ "${subj}_T1w.nii.gz" "${subj}_T1w.nii.gz exists" "No ${anat_outdir}/${subj}/anat/${subj}_T1w.nii.gz"
			CheckDir ${anat_outdir}/${subj}/anat/${subj}_T1w.anat "Output fsl_anat_proc ${subj}_T1w.anat subdir exists" "There is no fsl_anat_proc ${subj}_T1w.anat dir."
		fi
	fi
}

#==============================================================================
: <<COMMENTBLOCK

Function:   DWICorrect
Purpose:    Motion and distortion corrected DWI data (use eddy if we have
						reverse phase encode images). Otherwise, use eddy_correct.
Input:      Original 4D image
Output:     DWI corrected (ready for MkBed).
						topup, eddy or eddy_correct results.
NOTES: 			GPU code not working, removed
COMMENTBLOCK

DWICorrect ()
{
	echo "------------------------------------------------"
	started=$(date "+%Y-%m-%d %T")
	echo "starting DWICorrect UTC: ${started}"
	cp ${bids_dir}/${subj}/dwi/${subj}*.bvec ${output_dir}/${subj}/dwi/bvecs
	cp ${bids_dir}/${subj}/dwi/${subj}*.bval ${output_dir}/${subj}/dwi/bvals
	# If we don't have the fmap directory
	if [ ! -d ${bids_dir}/${subj}/fmap ] && [ ! -e ${output_dir}/${subj}/dwi/data.nii.gz ]; then
		  echo "There is no fmap directory, so we'll run eddy_correct"
			# Indicate the input and output file, and the location of the B0 image in the 4D image
			eddy_correct ${bids_dir}/${subj}/dwi/${subj}_*dwi.nii.gz ${output_dir}/${subj}/dwi/data.nii.gz 0 spline
	fi

	# If we do have the fmap directory
	if [ -d ${bids_dir}/${subj}/fmap ] && [ ! -e ${output_dir}/${subj}/dwi/data.nii.gz ]; then
		echo "fmap directory exists, starting eddy, this is slow"

	  im1=$(ls ${bids_dir}/${subj}/dwi/${subj}_*_dwi.nii.gz)
		im1_base=$(remove_ext ${im1})
		ind=$(ls ${bids_dir}/index*.txt)
		acqp=$(ls ${bids_dir}/acqp_*.txt)

		eddy --imain=${im1_base} --mask=${output_dir}/${subj}/dwi/nodif_brain_mask.nii.gz --index=${ind} --acqp=${acqp} --bvecs=${output_dir}/${subj}/dwi/bvecs --bvals=${output_dir}/${subj}/dwi/bvals  --out=${output_dir}/${subj}/dwi/data --topup=${output_dir}/${subj}/dwi/top_out --verbose
	else
		echo "eddy was already completed, moving on"
	fi

	finished=$(date "+%Y-%m-%d %T")
	echo "DWICorrect has completed UTC: ${finished}"
}

#==============================================================================

: <<COMMENTBLOCK
Function:   GetPE
Purpose:    Get the Phase Encode direction information for the primary DWI image.
            epi_reg requires a phase encode direction (--pedir) for the primary
            dwi image if you have fieldmaps. Unfortunately, the JSON files use i,j,k and
            FSL uses x,y,z to record this value. "PhaseEncodingDirection": "j-"
            in the json file corresponds to -y in FSL's terminology (-y=AP).
						If it exists, we can read ${bids_dir}/pe.txt to get this value (e.g., -y),
  					else this function returns the value to the caller.
Caller:			BBRDWI
Input:      The function will look for the json file in the bids dwi dir
Output:     A variable, PE containing the primary direction of the phase encode.
            This value will be in the xyz format that FSL expects rather than the ijk
            format stored in the json file.

COMMENTBLOCK

GetPE ()
{
	# epi_reg requires the phase encoding direction of the primary dwi image.
	# This is available in ijk coordinates in the json file but must be
	# translated into xyz coordinates for FSL
	  # Find the relevant value in the json file for the main DWI image
	PE_IJK=$(cat ${bids_dir}/${subj}/dwi/${subj}_*dwi.json | grep "PhaseEncodingDirection\"\:" | sed 's/,//g' | sed 's/"//g' | awk '{print $2}')

	# If we find the value, then translate it to xyz coordinates for epi_reg
	# x=i, y=j, z=k
	if [ ${PE_IJK} = "i" ]; then
	  PE_XYZ="x"
	  elif [ ${PE_IJK} = "i-" ]; then
	    PE_XYZ="-x"
	  elif [ ${PE_IJK} = "j" ]; then
	    PE_XYZ="y"
	  elif [ ${PE_IJK} = "j-" ]; then
	    PE_XYZ="-y"
	  elif [ ${PE_IJK} = "k" ]; then
	    PE_XYZ="z"
	  elif [ ${PE_IJK} = "k-" ]; then
	    PE_XYZ="-z"
	fi

	# Global variable PE returned from this function
	PE=${PE_XYZ}
}

#==============================================================================
: <<COMMENTBLOCK

Function:   MkBed
Purpose:    Run bedpostX to prepare dwi data for bip
Input:      Depends on DWICorrect and BBR_DWI
Output:     BedpostX directory

COMMENTBLOCK

MkBed ()
{
	started=$(date "+%Y-%m-%d %T")
	echo "Starting MkBed UTC: ${started}"
	if [ ! -d ${output_dir}/${subj}/dwi.bedpostX ] && [ "${gpu}" = "no" ]; then
		echo "------------------------------------------------"
		echo "running bedpostX, no GPU"
		touch ${output_dir}/${subj}/dwi/GPU_BED_NO
		bedpostx ${output_dir}/${subj}/dwi
	elif [ ! -d ${output_dir}/${subj}/dwi.bedpostX ] && [ "${gpu}" = "yes" ]; then
		echo "------------------------------------------------"
		echo "running bedpostX, with GPU"
		touch ${output_dir}/${subj}/dwi/GPU_BED_YES
		bedpostx_gpu ${output_dir}/${subj}/dwi
	elif 	[ -d ${output_dir}/${subj}/dwi.bedpostX ] && [ -d ${output_dir}/${subj}/dwi.bedpostX/diff_slices ]; then
		echo "BedpostX was interrupted. Restarting from where you left off."
			if [ "${gpu}" = "no" ]; then
				echo "------------------------------------------------"
				echo "running bedpostX with no GPU"
				touch ${output_dir}/${subj}/dwi/GPU_BED_NO
				bedpostx ${output_dir}/${subj}/dwi
			elif [ "${gpu}" = "yes" ]; then
				echo "------------------------------------------------"
				echo "running bedpostX with GPU"
				touch ${output_dir}/${subj}/dwi/GPU_BED_YES
				bedpostx_gpu ${output_dir}/${subj}/dwi
			fi
		else
			echo "BedpostX was already run. Moving on."
	fi
	finished=$(date "+%Y-%m-%d %T")
	echo "MkBed has completed UTC: ${finished}"
}

#==============================================================================
: <<COMMENTBLOCK

Function:   MkDTIFIT
Purpose:    Run dtifit to prepare dwi data for bip
Input:      Depends on DWICorrect and BBR_DWI
Output:     Dtifit scalar images

COMMENTBLOCK

MkDTIFIT ()
{
	started=$(date "+%Y-%m-%d %T")
	echo "Starting MkDTIFIT UTC: ${started}"
	if [ ! -e ${output_dir}/${subj}/dwi/${subj}_FA.nii.gz ]; then
		echo "------------------------------------------------"
		echo "DTIFIT--creates FA and misc other files"
		dtifit -k ${output_dir}/${subj}/dwi/data.nii.gz -o ${output_dir}/${subj}/dwi/${subj} -m ${output_dir}/${subj}/dwi/nodif_brain_mask.nii.gz -r \
		${output_dir}/${subj}/dwi/bvecs -b ${output_dir}/${subj}/dwi/bvals --sse -w
		else
			echo "dtifit was already run.  Moving on."
	fi

	if [ ! -e ${output_dir}/${subj}/dwi/${subj}_RD.nii.gz ]; then
		echo "Calculate the radial diffusity image"
		fslmaths ${output_dir}/${subj}/dwi/${subj}_L2 -add ${output_dir}/${subj}/dwi/${subj}_L3 -div 2 ${output_dir}/${subj}/dwi/${subj}_RD -odt input
	fi
	finished=$(date "+%Y-%m-%d %T")
	echo "MkDTIFIT has completed UTC: ${finished}"
}

#==============================================================================
: <<COMMENTBLOCK

Function:   MkSeg
Purpose:    Register T1w tissue segmentaions into DWI space and binarize
Input:      Various images and the registration warps and/or mat files in Reg
Output:     ${bip_outdir}/${subj}/subjectrois: ${subj}_B0_csfseg_bin.nii.gz
						${subj}_B0_wmseg_bin.nii.gz, and ${subj}_B0_gmseg_bin.nii.gz
Calls:      Binarize and STR2B0Mask from bip_functions.sh

COMMENTBLOCK

MkSeg ()
{
	echo "------------------------------------------------"
	started=$(date "+%Y-%m-%d %T")
	echo "Starting MkSeg: ${started}"
	# Use linear registration to convert a T1w mask into
	# DWI space (experiments indicate the linear registration
	# is better than the warp).
	mkdir -p ${bip_outdir}/${subj}/subjectrois
	echo "Segmentations go to:"
	echo "${bip_outdir}/${subj}/subjectrois"
	echo "------------------------------------------------"

	if [ ! -e  ${bip_outdir}/${subj}/subjectrois/${subj}_B0_csfseg_bin.nii.gz ]; then
		echo "Ensuring T1w CSF mask is registered into DWI space"
	  STR2B0Mask ${anat_outdir}/${subj}/anat/${subj}_T1w_csfseg ${bip_outdir}/${subj}/subjectrois/${subj}_B0_csfseg
	else
		echo "The csf mask in dwi space: ${bip_outdir}/${subj}/subjectrois/${subj}_B0_csfseg_bin.nii.gz already exists, moving on"
	fi

	if [ ! -e  ${bip_outdir}/${subj}/subjectrois/${subj}_B0_wmseg_bin.nii.gz ]; then
		echo "Ensuring T1w WM mask is registered into DWI space"
	  STR2B0Mask ${anat_outdir}/${subj}/anat/${subj}_T1w_wmseg ${bip_outdir}/${subj}/subjectrois/${subj}_B0_wmseg
	else
		echo "The WM mask in dwi space: ${bip_outdir}/${subj}/subjectrois/${subj}_B0_wmseg_bin.nii.gz already exists, moving on"
	fi

	echo "Ensuring T1w GM mask is registered into DWI space"
	if [ ! -e  ${bip_outdir}/${subj}/subjectrois/${subj}_B0_gmseg_bin.nii.gz ]; then
	  STR2B0Mask ${anat_outdir}/${subj}/anat/${subj}_T1w_gmseg ${bip_outdir}/${subj}/subjectrois/${subj}_B0_gmseg
	else
		echo "The GM mask in dwi space: ${bip_outdir}/${subj}/subjectrois/${subj}_B0_gmseg_bin.nii.gz already exists, moving on"
	fi

	if [ -e ${anat_outdir}/${subj}/anat/${subj}_label-lesion_roi.nii.gz ]; then
			echo "Ensuring T1w lesion mask is registered into DWI space"
		if [ ! -e ${bip_outdir}/${subj}/subjectrois/${subj}_B0_lesion_roi_bin.nii.gz ]; then
		STR2B0Mask ${anat_outdir}/${subj}/anat/${subj}_label-lesion_roi ${bip_outdir}/${subj}/subjectrois/${subj}_B0_lesion_roi
	else
		echo "The T1w lesion mask in dwi space: ${bip_outdir}/${subj}/subjectrois/${subj}_B0_lesion_roi_bin.nii.gz already exists, moving on"
		fi
	fi

	finished=$(date "+%Y-%m-%d %T")
	echo "MkSeg has completed: ${finished}"
}
#==============================================================================

: <<COMMENTBLOCK

Function:   PrepT1w
Purpose:    segment
Input:      T1w images must be available in the anat dir
Output:     registered and segmented

Note the original .anat subdirectory has now been moved to the subject output dir:
We have a defaced, cropped, bias field corrected image, the linear and nonlinear registration, the corrected brain mask, and, if relevant, the lesion mask and inverse lesion masks.
#### TISSUE-TYPE SEGMENTATION
# required input: ${T1}_biascorr ${T1}_biascorr_brain ${T1}_biascorr_brain_mask
# output: ${T1}_biascorr ${T1}_biascorr_brain (modified) ${T1}_fast* (as normally output by fast) ${T1}_fast_bias (modified)


COMMENTBLOCK

PrepT1w ()
{
	echo "------------------------------------------------"
	started=$(date "+%Y-%m-%d %T")
	echo "Starting PrepT1w UTC: ${started}"
	if [ -d ${anat_outdir}/${subj}/anat/${subj}*.anat ]; then
		if [ ! -e ${anat_outdir}/${subj}/anat/${subj}_T1w_csfseg.nii.gz ] || [ ! -e ${anat_outdir}/${subj}/anat/${subj}_T1w_gmseg.nii.gz ] || [ ! -e ${anat_outdir}/${subj}/anat/${subj}_T1w_wmseg.nii.gz ]|| [ ! -e ${output_dir}/${subj}/reg/${subj}_str_mni_warp.nii.gz ] || [ ! -e ${output_dir}/${subj}/reg/${subj}_mni_str_warp.nii.gz ]; then

			if [ -e ${anat_outdir}/${subj}/anat/${subj}_label-lesion_roi.nii.gz ]; then
				echo "There is a lesion mask to be used in processing."
				echo "tissue segmentation only"
				# Run fsl_anat_alt
				fsl_anat_alt -d ${anat_outdir}/${subj}/anat/${subj}_T1w.anat -o ${anat_outdir}/${subj}/anat/${subj}_T1w -m ${anat_outdir}/${subj}/anat/${subj}_label-lesion_roi.nii.gz  --noreorient --nocrop --nobias --nobet --noreg --nononlinreg --nosubcortseg
			else
				fsl_anat_alt -d ${anat_outdir}/${subj}/anat/${subj}_T1w.anat -o ${anat_outdir}/${subj}/anat/${subj}_T1w --noreorient --nocrop --nobias --nobet --noreg --nononlinreg --nosubcortseg
				# Copy the files we need and give them more transparent names. Do not use links, as those do not transfer correctly with some programs (e.g., Globus).  Better to use a little more space than not be able to transfer the files reliably.
			fi
			cd ${anat_outdir}/${subj}/anat/${subj}*.anat
			cp T1_fast_pve_0.nii.gz ${anat_outdir}/${subj}/anat/${subj}_T1w_csfseg.nii.gz
			cp T1_fast_pve_1.nii.gz ${anat_outdir}/${subj}/anat/${subj}_T1w_gmseg.nii.gz
			cp T1_fast_pve_2.nii.gz ${anat_outdir}/${subj}/anat/${subj}_T1w_wmseg.nii.gz
			cp ${anat_outdir}/${subj}/anat/${subj}*.anat/T1_to_MNI_nonlin_field.nii.gz ${output_dir}/${subj}/reg/${subj}_str_mni_warp.nii.gz
			cp ${anat_outdir}/${subj}/anat/${subj}*.anat/MNI_to_T1_nonlin_field.nii.gz ${output_dir}/${subj}/reg/${subj}_mni_str_warp.nii.gz
			echo "The structural has now been processed"
		fi
	else
		echo "The structural image was already processed.  Moving on."
	fi

	finished=$(date "+%Y-%m-%d %T")
	echo "PrepT1w has completed UTC: ${finished}"
}

#==============================================================================
: <<COMMENTBLOCK

Function:   Remask
Purpose:    Remask any images for which masks may have been edited by user.
						This is harmless if you have not made any changes.

COMMENTBLOCK

Remask ()
{
	echo "------------------------------------------------"
	echo "running Remask"

	# Remask T1w image to produce extracted brain
	fslmaths ${anat_outdir}/${subj}/anat/${subj}_T1w.nii.gz -mul ${anat_outdir}/${subj}/anat/${subj}_T1w_mask.nii.gz ${anat_outdir}/${subj}/anat/${subj}_T1w_brain.nii.gz -odt short

	# cp improved T1w mask back to *.anat subdir for use in segmentation
	cp ${anat_outdir}/${subj}/anat/${subj}_T1w_mask.nii.gz ${anat_outdir}/${subj}/anat/${subj}*.anat/T1_biascorr_brain_mask.nii.gz
	# cp improved T1w brain back to *.anat subdir for use in segmentation
	cp ${anat_outdir}/${subj}/anat/${subj}_T1w_brain.nii.gz ${anat_outdir}/${subj}/anat/${subj}_T1w.anat/T1_biascorr_brain.nii.gz
	#
	# Remask nodif (B0) to produce extracted brain
	fslmaths ${output_dir}/${subj}/dwi/nodif.nii.gz -mul ${output_dir}/${subj}/dwi/nodif_brain_mask.nii.gz ${output_dir}/${subj}/dwi/nodif_brain.nii.gz
	#
	if [ -d ${bids_dir}/${subj}/fmap ]; then
		# Remask magnitude image to produce extracted brain
		fslmaths ${output_dir}/${subj}/fmap/${subj}_magnitude1.nii.gz -mul ${output_dir}/${subj}/fmap/${subj}_magnitude1_brain_mask.nii.gz ${output_dir}/${subj}/fmap/${subj}_magnitude1_brain.nii.gz
	fi

	echo "Remask has completed"
}

#==============================================================================
: <<COMMENTBLOCK

Function:   HelpMessage
Purpose:    Display help

COMMENTBLOCK

HelpMessage ()
{
	echo
	echo "Assuming a bids compliant data directory, and that setup.sh has run successfully"
	echo "run prep.sh with one argument, the subjectnum:"
	echo "e.g., If your subject is sub-327: prep.sh 327"
	echo "defacing, and masking will be generated for you to check."
	echo "you should be in your bids_dir"
	echo
	exit 1
}

#==============================================================================

: <<COMMENTBLOCK

Function:   Main
Purpose:    Run main functions: dtifit, bedpost, eddy
Input:      A directory created by setup.sh
COMMENTBLOCK

Main ()
{
	CheckFilesPrep
	if [ -e ${bids_dir}/${subj}_error.txt ]; then

	  echo "Critical files are missing or incorrect!"
		echo "prep cannot be run"
		echo "See ${subj}_error.txt"
		echo "If you have corrected the errors, then remove ${subj}_error.txt and try running again."
	  elif [ ! -e ${bids_dir}/${subj}_error.txt ]; then
			echo ""
			echo "Congratulations! No error file generated!"
			echo "Running prep now."
			# Remask to make sure images are up-to-date
			Remask
			# Run fsl_anat to generate registration and segmentations
			PrepT1w
			# Run motion and distoriton correction on dwi image: eddy or eddy_correct
			DWICorrect
			# epi_reg to do boundary based registration of DWI to structural
			BBRDWI
			# dtifit
			MkDTIFIT
			# bedpostx
			MkBed
			# Register T1w tissue segmentations into B0 space and binarize these tissue masks
			MkSeg
	fi
}

#==============================================================================
: <<COMMENTBLOCK
This is the main call
COMMENTBLOCK

source ${BIP_HOME}/bip_functions.sh

# We pass 4 arguments from run.py: the subjectnum, bids_dir and output_dir, gpu
subjectnum=$1
subj=sub-${subjectnum}
bids_dir=$2
output_dir=$3 # this will be derivatives/fsl_dwi_proc
gpu=$4
bip_outdir=${bids_dir}/derivatives/bip
anat_outdir=${bids_dir}/derivatives/fsl_anat_proc
dwi_outdir=${bids_dir}/derivatives/fsl_dwi_proc

for arg in $*; do                               # For all commandline args
  case "$1" in                                  # Get the first arg
    -h|-help) HelpMessage;;                     # If arg=-h or -help, display help message
  esac                                          # End case
done                                            # End for loop

Main ${subjectnum} ${bids_dir} ${output_dir}

#==============================================================================
